KAFKA_BOOTSTRAP_SERVERS=es-demo-kafka-bootstrap-cp4i-eventstreams.apps.finn.coc-ibm.com:443
KAFKA_SASL_JAAS_CONFIG=org.apache.kafka.common.security.scram.ScramLoginModule required username='<TO_FILL>' password='<TO_FILL>';
# Example: sasl.jaas.config = org.apache.kafka.common.security.scram.ScramLoginModule required username='student01' password='B9BmjHvJZC';
# Options are PLAIN, SCRAM, GSSAPI
KAFKA_SASL_MECHANISM=SCRAM-SHA-512
# Options are SSL, PLAINTEXT, SASL_SSL, SASL_PLAINTEXT
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SSL_PROTOCOL=TLSv1.2
MP_MESSAGING_INCOMING_ORDERS_TOPIC=finn20-customers
# Consumer Group ID
MP_MESSAGING_INCOMING_ORDERS_GROUP_ID=finn20-group2

#--------------------------------
## To be filled in if TLS is enabled for the Brokers
# Options are PKCS12, JKS, PEM. Password not required for PEM.
KAFKA_SSL_TRUSTSTORE_TYPE=PKCS12
KAFKA_SSL_TRUSTSTORE_LOCATION=./es-cert.p12
KAFKA_SSL_TRUSTSTORE_PASSWORD=TO_FILL
MP_MESSAGING_CONNECTOR_SMALLRYE_KAFKA_APICURIO_REGISTRY_URL=https://es-demo-ibm-es-ac-reg-external-cp4i-eventstreams.apps.finn.coc-ibm.com:443/apis/registry/v2
MP_MESSAGING_CONNECTOR_SMALLRYE_KAFKA_APICURIO_REGISTRY_BASIC_AUTH_CREDENTIALS_SOURCE=USER_INFO
MP_MESSAGING_CONNECTOR_SMALLRYE_KAFKA_APICURIO_REGISTRY_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO=TO_FILL
MP_MESSAGING_CONNECTOR_SMALLRYE_KAFKA_APICURIO_REGISTRY_SCHEMA_REGISTRY_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=
